<!DOCTYPE html>
<html lang="en">
<head>
    <title>Civic Ecology Lab</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device,initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
</head>
<body>
<div class="header">
    <!-- Source: https://www.civicecology.org/ -->
    <img id="top" src="images/civiclogo.png" alt="civic lab logo"/>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
</div>

<!-- Week 1 carousel -->
<main>
<div id="1weekslide">

  <h1 class="carouselhead">Week 1:</h1>

  <p class="carouselparas">All images in carousel provided by client.</p>

  <div class="1galleryslides">

    <button class="arrow-button light" type="button" id="1prev-image"> &lt; </button>

    <button class="image-button light" type="button" id="1button1"></button>
    <button class="image-button light" type="button" id="1button2"></button>
    <button class="image-button light" type="button" id="1button3"></button>

    <button class="arrow-button light" type="button" id="1next-image"> > </button>

  </div>

  <!-- Source for all images in carousel: provided by client -->

  <div class="1slide" id="1slide1">

    <img src="images/bees.jpeg" alt="">
    <p class="carouselparas">This photo represents Nature to me in that I see a bumblee full of pollen heading to a native Milkweed perennial wildflower (Asclepias syriaca). This flowers grows, blooms, and feeds countless bees, monarch butterfly caterpillars every year as well as produces copious seeds to fly on the wind.  This important plant is often seen as just a weed and ripped out. I'm hoping to change this cultural attitude in the minds of the young students I work with. Connecting people to plants and nature is my passion and life's work. I've been working with nature and children for about 10 years now.</p>

  </div>

  <div class="1slide hidden" id="1slide2">

    <img src="images/birdnest.jpeg" alt="">
    <p class="carouselparas">What Nature Means To Me. I live in an area surrounded by water in eastern Long Island, New York, where we have a lot of Ospreys and other raptor species. The Ospreys are exclusively fish hunters and have a wingspan of 4-5 feet. They are making a big comeback in the area and some organizations are building Ospreys nests high on platforms for them to nest in. I am thinking about maybe building an Osprey nest on my property this fall or winter.</p>

  </div>

  <div class="1slide hidden" id="1slide3">

    <img src="images/plantpots.jpeg" alt="">
    <p class="carouselparas">This is #nature that is closest to me. This is my new organic vegetable garden. I can use it as inspiration for my gardening blog, through which I'm trying to help those living in urban areas start growing their own organic vegetable to bring nature closer to their homes.​​</p>

  </div>

  <div class="1slide hidden" id="1slide4">

    <img src="images/treeandlake.jpeg" alt="">
    <p class="carouselparas">This image is without description</p>

  </div>

  <div class="1slide hidden" id="1slide5" >

    <img src="images/yellowbird.jpeg" alt="">
    <p class="carouselparas">Birds represent much of what I love about nature - they are beautiful, active members of their ecosystems and are easy to see wherever you are.  They are excellent barometers of ecosystem health and biodiversity.  When I travel birds are THE organisms that give me a real feeling for a place.</p>

  </div>


</div>

<!-- Week 2 carousel -->

<div id="2weekslide">

  <h1 class="carouselhead">Week 2:</h1>

  <p class="carouselparas">All images in carousel provided by client.</p>

  <div class="2galleryslides">

    <button class="arrow-button light" type="button" id="2prev-image"> &lt; </button>

    <button class="image-button light" type="button" id="2button1"></button>
    <button class="image-button light" type="button" id="2button2"></button>
    <button class="image-button light" type="button" id="2button3"></button>

    <button class="arrow-button light" type="button" id="2next-image"> > </button>

  </div>

</div>

<!-- Week 3 carousel -->

<div id="3weekslide">

  <h1 class="carouselhead">Week 3:</h1>

  <p class="carouselparas">All images in carousel provided by client.</p>

  <div class="3galleryslides">

    <button class="arrow-button light" type="button" id="3prev-image"> &lt; </button>

    <button class="image-button light" type="button" id="3button1"></button>
    <button class="image-button light" type="button" id="3button2"></button>
    <button class="image-button light" type="button" id="3button3"></button>

    <button class="arrow-button light" type="button" id="3next-image"> > </button>

  </div>

</div>
</main>
<footer>
  <a href="#top">Back to top</a>
  <!-- Source: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-icon%2Ffacebook-symbol_749685.htm&psig=AOvVaw2AQ_7Vp5RkUdTUyQJ1TBWZ&ust=1636841756593000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJDcp__sk_QCFQAAAAAdAAAAABAD -->
  <a href="https://www.facebook.com/CivicEcologyLab/"><img src="images/facebook.png" alt="facebook logo"></a>
  Source: <cite><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-icon%2Ffacebook-symbol_749685.htm&psig=AOvVaw2AQ_7Vp5RkUdTUyQJ1TBWZ&ust=1636841756593000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJDcp__sk_QCFQAAAAAdAAAAABAD">Source for facebook logo</a></cite>
  Source: <cite><a href="https://www.civicecology.org/">https://www.civicecology.org/</a></cite>
  <a href="https://www.instagram.com/civicecologycu/">Ins</a>
  <a href="https://twitter.com/CornellCEL">Twitter</a>
  <a href="https://www.weibo.com/CornellCEL">Weibo</a>
</footer>
</body>
</html>
