<!DOCTYPE html>
<html lang="en">
<head>
    <title>Civic Ecology Lab</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device,initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/>
</head>
<body>
<div class="header">
    <!-- Source: https://www.civicecology.org/ -->
    <img id="top" src="images/civiclogo.png" alt="civic lab logo"/>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
</div>

<main>
<h1>Cornell Civic Ecology Lab</h1>
<p>Civic Ecology Lab offers online courses, on-campus courses, webinars, and networking opportunities for sustainability, education, youth and community development, climate change, and other environmental professionals and volunteers of all incomes and nationalities. We also conduct research to understand equitable models for online sustainability education and networking. Civic Ecology Lab online courses integrate content, social interactions, project-based learning, and action.</p>

<video width="400" height="300" controls>
  <source src="https://youtu.be/NY-QmqJsMX8" type=video/ogg>
  <!-- idk how to download the video so that it could work here -->
</video>
</main>

<footer>
  <a href="#top" class="footer-button">Back to top</a>
  <!-- Source: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-icon%2Ffacebook-symbol_749685.htm&psig=AOvVaw2AQ_7Vp5RkUdTUyQJ1TBWZ&ust=1636841756593000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJDcp__sk_QCFQAAAAAdAAAAABAD -->
  <a href="https://www.facebook.com/CivicEcologyLab/"><img src="images/facebook.png" alt="facebook logo"></a>
  Sources: <cite><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-icon%2Ffacebook-symbol_749685.htm&psig=AOvVaw2AQ_7Vp5RkUdTUyQJ1TBWZ&ust=1636841756593000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJDcp__sk_QCFQAAAAAdAAAAABAD">Facebook</a></cite>
  <cite><a href="https://www.civicecology.org/">Civic Ecology</a></cite>
  <cite><a href="https://www.instagram.com/civicecologycu/">Instagram</a></cite>
  <cite><a href="https://twitter.com/CornellCEL">Twitter</a></cite>
  <cite><a href="https://www.weibo.com/CornellCEL">Weibo</a></cite>
</footer>
</body>
</html>
